.works p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}



.cards-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 90px) / 3);
  margin-left: -30px;
  margin-top: -30px;
}

.card__element-border {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}



.flex-element {
  width: 450px;
  margin-left: 30px;
  margin-top: 30px;

  @include tablet {
    flex-basis: calc((100% - 4 * 15px) / 2);

  }

  @include desktop {
    flex-basis: calc((100% - 6 * 15px) / 3);

  }

  // @include tablet {
  //   width: 100%;
  // }
}



.card {
  display: block;

  &:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: box-shadow 250ms $add-animation;
  }
}

.card__description {
  color: $title-text-color;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
  margin-top: 0;
}

.card__project {
  color: $primary-text-color;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;

  margin-top: 0;
  margin-bottom: 0;
}

.card__text-actions {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

  padding: 63px 24px;
  margin: 0;
  color: $primary-bg-color;
  font-size: 18px;
  line-height: 1.55;
  transform: translateY(100%);
  transition: transform 250ms $add-animation, background 250ms $add-animation;
}

.card__img-wrapper {
  position: relative;
  overflow: hidden;
}

.card:hover .card__text-actions,
.card:focus .card__text-actions {
  transform: translateY(0%);
  background: rgba(33, 150, 243, 0.9);
}





/* .flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */